{
  "name": "kubenexus-agent",
  "version": "1.0.0",
  "description": "TCS KubeNexus AI — Kubernetes Cluster Agent",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["kubernetes", "openshift", "kubenexus", "agent"],
  "license": "MIT",
  "dependencies": {}
}
